// Teamsize UI
// @author yasha

// Import Common ui for the TextField
$C ="../Common.ui";



Group #Main {
  LayoutMode: Top;
  Background: #141c26(0.98);
  Anchor: (Width: 800, Height: 500);
  Label #Title {
    Style: (TextColor: #ffffff, FontSize: 30, RenderBold: true, Alignment: Center);
    Anchor: (Height: 40);
    Text: "What team mode will this map account for?";
  }
  Group { Anchor: (Height: 200); }
  Group {
    LayoutMode: Top;
    $C.@DropdownBox #TeamDropdown {
      Anchor: (Width: 200, Height: 50);
      Style: (@DefaultDropdownBoxStyle);
    }
  }
  Group { FlexWeight: 3;}
  Group #Buttons {
    FlexWeight: 1;
    LayoutMode: Center;
    $C.@CancelTextButton #ButtonsCancel {
      @Text = "CANCEL";
    }
    Group {Anchor: (Width: 60);}
    $C.@TextButton #ButtonsNext {
      @Text = "NEXT";
    }
  }

}