/// @author ooney
/// Registers a team to a BedwarsMap.

$C = "../Common.ui";
Group {
  LayoutMode: Top;
  Background: #141c26(0.98);
  Anchor: (Width: 800, Height:500);
  Padding: (Full: 20);
  Label #Label89bb42aa {
    Padding: (Full: 0);
    Text: "Select a team to register.";
    Style: (TextColor: #ffffff, HorizontalAlignment: Center);
  }
  Group #Groupa6c682c3 {
    LayoutMode: Center;
    Background: #141c26(0);
    Anchor: (Top: 200);
    Group #Group9a1d2f83 {
      LayoutMode: Center;
      Background: #141c26(0);
      Padding: (Full: 0);
      Button #RegisterRedTeam {
        Background: #79342b;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        //        Text: "R";
      }
      Button #RegisterOrangeTeam {
        Background: #91621e;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        //        Text: "O";
      }
      Button #RegisterYellowTeam {
        Background: #d5a631;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
//        Text: "Y";
      }
      Button #RegisterGreenTeam {
        Background: #317447;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        //        Text: "G";
      }
      Button #RegisterCyanTeam {
        Background: #377b7c;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        //        Text: "C";
      }
      Button #RegisterBlueTeam {
        Background: #26405d;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        //        Text: "B";
      }
      Button #RegisterPurpleTeam {
        Background: #471937;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        //        Text: "PU";
      }
      Button #RegisterPinkTeam {
        Background: #974f6e;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        //        Text: "PI";
      }
      Button #RegisterWhiteTeam {
        Background: #e1e1e1;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
//        Text: "W";
      }
      Button #RegisterBlackTeam {
        Background: #141414;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
//        Text: "K";
      }
    }
  }
}
