/// @author ooney
/// Registers a team to a BedwarsMap.

$C = "../Common.ui";
Group {
  LayoutMode: Top;
  Background: #2a2a2a;
  Anchor: (Width: 800, Height:500);
  Padding: (Full: 20);
  Label #Label89bb42aa {
    Padding: (Full: 0);
    Text: "Select a team to register.";
    Style: (TextColor: #ffffff, HorizontalAlignment: Center);
  }
  Group #Groupa6c682c3 {
    LayoutMode: Center;
    Background: #333333;
    Anchor: (Full: 0);
    Padding: (Full: 0);
    Group #Group9a1d2f83 {
      LayoutMode: Center;
      Background: #333333;
      Padding: (Full: 0);
      $C.@TextButton #RegisterYellowTeam {
        Background: #d5a631;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        Text: "Y";
      }
      $C.@TextButton #RegisterWhiteTeam {
        Background: #e1e1e1;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        Text: "W";
      }
      $C.@TextButton #RegisterRedTeam {
        Background: #79342b;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        Text: "R";
      }
      $C.@TextButton #RegisterPurpleTeam {
        Background: #471937;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        Text: "PU";
      }
      $C.@TextButton #RegisterPinkTeam {
        Background: #974f6e;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        Text: "PI";
      }
      $C.@TextButton #RegisterOrangeTeam {
        Background: #91621e;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        Text: "O";
      }
      $C.@TextButton #RegisterGreenTeam {
        Background: #317447;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        Text: "G";
      }
      $C.@TextButton #RegisterCyanTeam {
        Background: #377b7c;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        Text: "C";
      }
      $C.@TextButton #RegisterBlueTeam {
        Background: #26405d;
        Anchor: (Width: 50, Height: 50, Right: 10);
        Padding: (Full: 0);
        Text: "B";
      }
      $C.@TextButton #RegisterBlackTeam {
        Background: #141414;
        Anchor: (Width: 50, Height: 50, Left: 0, Right: 0, Top: 0);
        Padding: (Full: 0);
        Text: "K";
        Disabled: false;
      }
    }
  }
}
